# NullFX.CRC

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  NullFX.CRC.sln  README.md  sonar-project.properties
.github/workflows/: cicd-actions.yml
NullFX.CRC/: Crc16.cs  Crc16Algorithm.cs  Crc32.cs  Crc8.cs  CrcExtensions.cs  NullFX.CRC.csproj  NullFX.CRC.snk  UnknownAlgorithmException.cs  sonar-project.properties
NullFX.CRC.Benchmarks/: HashGenerationBenchmark.cs  NullFX.CRC.Benchmarks.csproj  Program.cs
NullFX.CRC.Tests/: Crc16Tests.cs  Crc32Tests.cs  Crc8Tests.cs  CrcBufferCheckTest.cs  CrcTests.cs  NullFX.CRC.Tests.csproj  TestParameter.cs  TestRange.cs
NullFX.CRC/Properties/: AssemblyInfo.cs
