<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <ReleaseVersion>1.1.8</ReleaseVersion>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NullFX.CRC\NullFX.CRC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="xunit.assert" />
  </ItemGroup>
</Project>