<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.0;net47;net48;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<!--when manually building this, replace #{RELEASE_VERSION}# with some .net version number like	1.1.1-->
		<ReleaseVersion>#{RELEASE_VERSION}#</ReleaseVersion>
                <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NullFX.CRC\NullFX.CRC.csproj" />
	</ItemGroup>
</Project>