<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net47;net48;netcoreapp3.1;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<ReleaseVersion>1.1.6</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NullFX.CRC\NullFX.CRC.csproj" />
	</ItemGroup>
</Project>